<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosco Business</title>
    <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Oswald:wght@200..700&family=Pacifico&display=swap');

        * { margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Oswald", serif;
        }
        nav {
            background-color: midnightblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;

        }
        nav a:hover {
            color: red;
            font-weight: bold;
            text-shadow: 3px 3px 5px white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Quienes somos</a>
        <a href="#">Consultoría</a>
        <a href="#">Diseño Web</a>
        <a href="#">Dónde estamos</a>
        <a href="#">Contacto</a>
    </nav>
</body>
</html>