<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Fixed</title>
    <style type="text/css">
        #cabecera { background-color: antiquewhite;
                    border-bottom: 10px solid blue;
                    padding: 30px;
                    position: sticky;
                    top: 0px;
        }
        #menu {
                background-color: yellow;
                padding: 0;
                margin: 0;
        }
        #enlace{ display: block;
            background-color: green;
        }
        #imagen {
            display: block;
        }
        #menu ul {
            margin: 0;
        }
        #menu li {
            display: inline-block;
            width: 32%;
            text-align: center;
            background-color: blue;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="cabecera">
        <h1> Distribuciones Perez S.L</h1>

    </div>
    <div id="menu">
        <ul>
            <li>Quienes somos</li>
            <li>Qué hacemos</li>
            <li>Donde estamos</li>
        </ul>
    </div>
    <h2>Quienes somos</h2>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Ullam ratione modi quidem architecto dolor ut dicta dolorum iusto perspiciatis
        cupiditate harum dolore ab, tempore, sapiente dignissimos aperiam. 
        Odit, iste ad.
        Necessitatibus <a id="enlace" href="/">Visite Nuestra página</a> dolorem quia ipsam delectus quasi laboriosam fuga 
        quidem maxime, ut, illum molestiae harum atque omnis! Consequuntur
        rem praesentium eos eveniet cumque beatae,
        sed ea quos alias reprehenderit ut!
    </p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Ullam ratione modi quidem architecto dolor ut dicta dolorum iusto perspiciatis
        cupiditate harum dolore ab, tempore, sapiente dignissimos aperiam. 
        Odit, iste ad. 
        Necessitatibus debitis dolorem quia ipsam delectus quasi laboriosam fuga 
        quidem maxime, <img id="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/006464_-_Campo_de_Criptana_%287616570738%29.jpg/480px-006464_-_Campo_de_Criptana_%287616570738%29.jpg">
         illum molestiae harum atque omnis! Consequuntur
        rem praesentium eos eveniet cumque beatae,
        sed ea quos alias reprehenderit ut!
    </p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Ullam ratione modi quidem architecto dolor ut dicta dolorum iusto perspiciatis
        cupiditate harum dolore ab, tempore, sapiente dignissimos aperiam. 
        Odit, iste ad.
        Necessitatibus debitis dolorem quia ipsam delectus quasi laboriosam fuga 
        quidem maxime, ut, illum molestiae harum atque omnis! Consequuntur
        rem praesentium eos eveniet cumque beatae,
        sed ea quos alias reprehenderit ut!
    </p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Ullam ratione modi quidem architecto dolor ut dicta dolorum iusto perspiciatis
        cupiditate harum dolore ab, tempore, sapiente dignissimos aperiam. 
        Odit, iste ad.
        Necessitatibus debitis dolorem quia ipsam delectus quasi laboriosam fuga 
        quidem maxime, ut, illum molestiae harum atque omnis! Consequuntur
        rem praesentium eos eveniet cumque beatae,
        sed ea quos alias reprehenderit ut!
    </p>    
</body>
</html>